{
  "main": "server/server.js",
  "scripts": {
      "start": "node server/server.js",
      "dev": "nodemon src/server.ts",
      "build": "tsc",
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "sucrase": "^3.24.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/node": "^18.6.1",
    "express": "^4.18.1"
  }
}
